# URL BASE for all Test Cases
WEB_URL = https://cad-uat-cadqa-supertestui.caddev.everis.com/
WEB_TIMEOUT = 20
BACKEND_ENDPOINT = https://reqres.in
BACKEND_TIMEOUT = 20
## Test Strategy Execution
# Empty values will run every Test Suite and Test Case included the project. More info about this in the README file
TESTSUITES = 
TESTCASES = 

# INFO or DEBUG
LOG_LEVEL = Info
# Path to excel file with execution data inputs
DATASET = C:/Users/jperepei/generated/SuperTest.xlsx

# default = logs/dd_mm_yyyy_hh_mm_ss/TestSuite/TestCase/files
FOLDER_DOWNLOAD = default
# OPTIONS: Always, Only on error or Never
SCREENSHOT = Only on error

## Browser and Driver configurations ##
# Chrome || IE || Firefox || Edge
WebDriver.BROWSER = edge
# Select driver's version, empty value get browser's current version
WebDriver.DRIVER_VERSION = 
WebDriver.DRIVER_OPTIONS = --no-sandbox
